[gd_scene format=3]

[ext_resource type="Script" path="res://ui/hud/health_bar.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="style_bg"]
bg_color = Color(0.06, 0.06, 0.09, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.42, 0.15, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 3
content_margin_right = 3
content_margin_top = 3
content_margin_bottom = 3

[sub_resource type="StyleBoxFlat" id="style_fill"]
bg_color = Color(0.75, 0.14, 0.16, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HealthBar" type="Control"]
custom_minimum_size = Vector2(260, 30)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Root" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Bar" type="ProgressBar" parent="Root"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
max_value = 100.0
value = 100.0
show_percentage = false
theme_override_styles/background = SubResource("style_bg")
theme_override_styles/fill = SubResource("style_fill")
