[gd_scene format=3 uid="uid://d3ykju1hraqf5"]

[ext_resource type="Script" uid="uid://b44k0apfgls80" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dsnlix81mppbn" path="res://models/character_model.gd" id="2_model"]
[ext_resource type="PackedScene" uid="uid://goc0tbmhwq2g" path="res://models/character_model.glb" id="3_glb"]
[ext_resource type="Script" uid="uid://g3268bq2lmc0" path="res://components/health.gd" id="4_health"]
[ext_resource type="Script" uid="uid://w4qgsjpri8fp" path="res://components/mouse_look.gd" id="5_mouse"]
[ext_resource type="Script" uid="uid://c0mp0nentm0v" path="res://components/movement.gd" id="6_movement"]
[ext_resource type="Script" uid="uid://ryhlp1fqotot" path="res://components/habilidad_v.gd" id="7_habilidad"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lyhwj"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1195226243 groups=["dancers", "player"]]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1377603368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lyhwj")

[node name="CharacterModel" parent="." unique_id=688448496 instance=ExtResource("3_glb")]
script = ExtResource("2_model")

[node name="CameraPivot" type="Node3D" parent="." unique_id=699815565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1051419521]
spring_length = 3.5
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=347187887]
transform = Transform3D(-0.99970365, 0, 0.024345027, 0, 1, 0, -0.024345027, 0, -0.99970365, 0, 0, 0.2606417)
current = true

[node name="Health" type="Node" parent="." unique_id=328430335]
script = ExtResource("4_health")

[node name="MouseLook" type="Node" parent="." unique_id=453399698]
script = ExtResource("5_mouse")
pivot_path = NodePath("CameraPivot")

[node name="Movement" type="Node" parent="." unique_id=20149893]
script = ExtResource("6_movement")

[node name="HabilidadV" type="Node" parent="." unique_id=74829103]
script = ExtResource("7_habilidad")

[node name="TimerCooldown" type="Timer" parent="HabilidadV" unique_id=74829104]
wait_time = 10.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1349441220]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=155047610]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control" unique_id=1529679120]
layout_mode = 0
offset_left = -1.0
offset_top = -9.0
offset_right = 1.0
offset_bottom = 9.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1835134221]
layout_mode = 0
offset_left = -9.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 1.0
